{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "public/*": ["./public/*"],
      "pages/*": ["./src/pages/*"]
    }
  },
  "exclude": ["node_modules"]
}
